Listen 8100

<VirtualHost *:8100>
	DocumentRoot "/Users/vpluchar/http/MyWebSite/D03"
	<Directory "/Users/vpluchar/http/MyWebSite/D03">
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>